# windows-eventlog-tracker

./: README.md
Backend/: pom.xml
Backend/src/main/java/headers/: org_logging_config_EventLogCollector.h
Backend/src/main/java/org/logging/: App.java
Backend/src/main/java/org/logging/assets/: deviceFile.txt  recordNumberFile.txt
Backend/src/main/java/org/logging/config/: AuthenticationFilter.java  CORSFilter.java  ElasticSearchConfig.java  EventLogCollector.java
Backend/src/main/java/org/logging/controller/: AlertProfileServlet.java  AlertRetrievalServlet.java  AlertSchedulingServlet.java  AmazonS3Servlet.java  DeviceServlet.java  ElasticSearchServlet.java  GoogleCallbackServlet.java  LogCollectorListener.java  LoginServlet.java  LogoutServlet.java  RegisterServlet.java
Backend/src/main/java/org/logging/entity/: AlertInfo.java  AlertProfile.java  DeviceInfo.java  ExportHistory.java  LogInfo.java  User.java
Backend/src/main/java/org/logging/exception/: UserAuthenticationException.java  UserNotFoundException.java  ValidationException.java
Backend/src/main/java/org/logging/producerconsumer/: CircularBlockingQueue.java  LogConsumer.java  LogProducer.java
Backend/src/main/java/org/logging/repository/: AlertProfileRepository.java  CloseableRecordTracker.java  ElasticSearchRepository.java  RecordNumberStorage.java  UserRepository.java
Backend/src/main/java/org/logging/service/: AlertProfileService.java  AlertRetrievalService.java  AlertScheduler.java  AlertSchedulerService.java  DeviceService.java  ElasticSearchService.java  ElasticSearchUtil.java  EmailService.java  LogCollectorTask.java  LoggingService.java  S3Service.java  UserService.java  ValidationService.java
Backend/src/main/java/org/logging/to/: AlertProfileTO.java  AuthResponseTO.java  SignInTO.java  UserTO.java
Backend/src/main/webapp/WEB-INF/: logback.xml  web.xml
Backend/src/test/java/org/logging/: AppTest.java
Frontend-code/: README.md  package-lock.json  package.json
Frontend-code/app/: app.js  index.html  router.js
Frontend-code/app/components/: alert-logs-table.hbs  alert-logs-table.js  footer.hbs  header.hbs  header.js  log-table.hbs  log-table.js
Frontend-code/app/controllers/: alertprofile.js  alerts.js  dashboard.js  index.js  login.js  manage-alert.js  managedevice.js  register.js  search.js
Frontend-code/app/routes/: alertprofile.js  alerts.js  dashboard.js  index.js  login.js  manage-alert.js  managedevice.js  register.js  search.js
Frontend-code/app/services/: auth-service.js  session.js
Frontend-code/app/styles/: alertprofile.css  alerts.css  app.css  dashboard.css  login.css  manage-alert.css  managedevice.css  register.css  search.css
Frontend-code/app/templates/: alertprofile.hbs  alerts.hbs  application.hbs  dashboard.hbs  index.hbs  login.hbs  manage-alert.hbs  managedevice.hbs  register.hbs  search.hbs
Frontend-code/config/: environment.js
Frontend-code/tests/: index.html  test-helper.js
Frontend-code/tests/integration/components/: alert-logs-table-test.js  footer-test.js  header-test.js  log-table-test.js
Frontend-code/tests/unit/controllers/: alertprofile-test.js  alerts-test.js  dashboard-test.js  login-test.js  manage-alert-test.js  managedevice-test.js  register-test.js  search-test.js
Frontend-code/tests/unit/routes/: alertprofile-test.js  alerts-test.js  dashboard-test.js  login-test.js  manage-alert-test.js  managedevice-test.js  register-test.js  search-test.js
Frontend-code/tests/unit/services/: auth-service-test.js
LogDLL/: LogDLL.sln
LogDLL/LogDLL/: CollectWindowsLogs.cpp  LogDLL.vcxproj  LogDLL.vcxproj.filters  dllmain.cpp
LogDLL/LogDLL/x64/Debug/: LogDLL.dll.recipe  LogDLL.ilk  vc143.idb
LogDLL/LogDLL/x64/Debug/LogDLL.tlog/: CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  Cl.items.tlog  LogDLL.lastbuildstate  link.command.1.tlog  link.read.1.tlog  link.secondary.1.tlog  link.write.1.tlog
LogDLL/x64/Debug/: LogDLL.exp  LogDLL.lib
